# HomeBuilder

Homebuilder.Domain/: DbUP.cs  Homebuilder.Domain.csproj  Startup.cs
Homebuilder.Domain/Commands/Guids/Foods/: CreateFoodProductCommand.cs  DeleteFoodProductCommand.cs  UpdateFoodProductCommand.cs
Homebuilder.Domain/Commands/Guids/Spends/: CreateSpendCommand.cs  DeleteSpendCommand.cs  UpdateSpendCommand.cs
Homebuilder.Domain/Commands/Guids/UtilityBills/: CreateUtilityBillCommand.cs  DeleteUtilityBillCommand.cs  UpdateUtilityBillCommand.cs
Homebuilder.Domain/Commands/Longs/Activities/: CreateActivityCommand.cs
Homebuilder.Domain/Commands/Longs/ToDos/: CreateToDoCommand.cs  DeleteToDoCommand.cs  UpdateToDoCommand.cs
Homebuilder.Domain/Config/: InitializerDB.cs
Homebuilder.Domain/Entities/Guids/: BaseGuidEntity.cs  BaseStringEntity.cs  GetCurrentUtilityBillMonthSpendDto.cs  UtilityBill.cs
Homebuilder.Domain/Entities/Guids/Enums/: MonthEnum.cs  UtilityBillName.cs
Homebuilder.Domain/Entities/Guids/Foods/: FoodCategory.cs  FoodProduct.cs  FoodWaste.cs  GetCurrentMonthSpendDto.cs  GetMonthPrice.cs
Homebuilder.Domain/Entities/Guids/Spends/: Spend.cs  SpendCategory.cs
Homebuilder.Domain/Entities/Longs/: Activity.cs  BaseLongEntity.cs  ToDoTask.cs
Homebuilder.Domain/Entities/Longs/Enums/: State.cs
Homebuilder.Domain/Helpers/: PaginationHelper.cs
Homebuilder.Domain/Queries/Guids/Foods/: GetAllFoodProducts.cs  GetAllWasteProducts.cs  GetMonthFoodChartData.cs  GetMonthWasteChartData.cs  GetProductCreationData.cs
Homebuilder.Domain/Queries/Guids/Spends/: GetAllSpends.cs
Homebuilder.Domain/Queries/Guids/UtilityBills/: GetAllUtilityBills.cs  (+1 more)
Homebuilder.Domain/Repositories/Guids/: IBaseGuidRepository.cs  IUtilityBillRepository.cs
Homebuilder.Domain/Repositories/Longs/: IActivityRepository.cs  IBaseLongRepository.cs  IToDoTaskRepository.cs
Homebuilder.Domain/Scripts/: Sript0001 - Create ToDoTasks Table.sql  Sript0002 - Create Activities Table.sql  Sript0003 - Create UtilityBills Table.sql  Sript0004 - Create FoodCategories Table.sql  Sript0005 - Create FoodProducts Table.sql  Sript0006 - Create FoodWastes Table.sql  Sript0007 - Rename Cherry to Tommato categoty.sql  Sript0008 - Create SpendCategories Table.sql  Sript0009 - Create Spends Table.sql
Homebuilder.Domain/Services/: ActivityService.cs
Homebuilder.Domain/Services/Longs/: ToDoService.cs
Homebuilder.Domain/Views/: NgSelection.cs  PagedRequest.cs  PagedResponse.cs
Homebuilder.Infrastructure/: Homebuilder.Infrastructure.csproj
Homebuilder.Infrastructure/Repositories/Guids/: BaseGuidRepository.cs  FoodCategoryRepository.cs  FoodProductRepository.cs  FoodWasteRepository.cs  SpendCategoryRepository.cs  SpendRepository.cs  UtilityBillRepository.cs
Homebuilder.Infrastructure/Repositories/Longs/: ActivityRepository.cs  BaseLongRepository.cs  ToDoTaskRepository.cs
(+283 files in other folders)
