<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Sript0001 - Create ToDoTasks Table.sql" />
    <None Remove="Scripts\Sript0002 - Create Activities Table.sql" />
    <None Remove="Scripts\Sript0003 - Create UtilityBills Table.sql" />
    <None Remove="Scripts\Sript0004 - Create FoodCategories Table.sql" />
    <None Remove="Scripts\Sript0005 - Create FoodProducts Table.sql" />
    <None Remove="Scripts\Sript0006 - Create FoodWastes Table.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Sript0001 - Create ToDoTasks Table.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Sript0002 - Create Activities Table.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Sript0003 - Create UtilityBills Table.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Sript0004 - Create FoodCategories Table.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Sript0005 - Create FoodProducts Table.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Sript0006 - Create FoodWastes Table.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.30" />
    <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
    <PackageReference Include="FluentValidation" Version="9.4.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Guids\" />
    <Folder Include="Validators\Guids\" />
  </ItemGroup>

</Project>
